[all]
accelerate

[all:vars]
prereqs = true
cleanup_visibility = true
deploy_visibility = true
# Make ACI_setup true if the setup has aci fabric.
ACI_setup = false


# Path to create a directory for copying all tarballs on to the setup.
nsd_install_dir = /root/nsd_tars

# Specify build machine details from where ansible will be triggered.
[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa


#Specify all the openstack controller nodes details
[controller]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa


#Specify network node details.
[network]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa


#Specify compute node details.
[compute]
192.168.200.15 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
192.168.200.16 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa



[controller:vars]
#External segment name for ACI setup
external_segment_name=Datacenter-Out

# Cloud user credentials
os_password= neutron_pass
os_region_name= RegionOne
os_tenant_name= services
os_username = neutron

